# RandomUser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/labs/zwing/randomuserapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/labs/zwing/randomuserapp/db/: DbTest.java  UserDaoTest.java
app/src/androidTest/java/fr/labs/zwing/randomuserapp/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/labs/zwing/randomuserapp/: App.java
app/src/main/java/fr/labs/zwing/randomuserapp/api/: UrlManager.java  UserWebservice.java
app/src/main/java/fr/labs/zwing/randomuserapp/database/: UserDatabase.java
app/src/main/java/fr/labs/zwing/randomuserapp/database/dao/: UserDao.java
app/src/main/java/fr/labs/zwing/randomuserapp/database/entity/: Info.java  Location.java  Name.java  Picture.java  Result.java  User.java
app/src/main/java/fr/labs/zwing/randomuserapp/di/component/: AppComponent.java
app/src/main/java/fr/labs/zwing/randomuserapp/di/key/: ViewModelKey.java
app/src/main/java/fr/labs/zwing/randomuserapp/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/fr/labs/zwing/randomuserapp/repositories/: UserRepository.java
app/src/main/java/fr/labs/zwing/randomuserapp/util/: BaseActivity.java
app/src/main/java/fr/labs/zwing/randomuserapp/view/activities/: UserCollectionActivity.java
app/src/main/java/fr/labs/zwing/randomuserapp/view/bottomsheet/: BottomSheetDialog.java
app/src/main/java/fr/labs/zwing/randomuserapp/view/fragments/: UserCollectionFragment.java
app/src/main/java/fr/labs/zwing/randomuserapp/viewmodel/: FactoryViewModel.java  UserCollectionViewModel.java
app/src/main/res/drawable/: custom_click.xml
app/src/main/res/layout/: bottom_sheet_item.xml  bottom_sheet_layout.xml  usercollection_activity.xml  usercollection_fragment.xml  usercollection_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/labs/zwing/randomuserapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
