// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    roomVersion = '1.1.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.13'
    butterknifeVersion = '8.8.1'

}