<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/root_item_attributes">


<FrameLayout
    android:id="@+id/fl_img"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryDark"/>
    <ImageView
        android:id="@+id/imv_attr"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_phone"
        android:layout_gravity="center"/>
</FrameLayout>



    <TextView
        android:id="@+id/tv_attr"
        style="@style/Text.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/fake_text_firstname"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fl_img"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>