<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_fragment_list"
    tools:context=".view.activities.UserCollectionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlb_list_activity"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_network_issue"
        style="@style/Text.Secondary.Light"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorDark"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/network_issue"
        app:layout_constraintTop_toBottomOf="@+id/tlb_list_activity"
        android:visibility= "gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list_activity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_network_issue" />

</android.support.constraint.ConstraintLayout>
