<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/custom_click"
    android:id="@+id/root_list_user">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_circle"
        android:transitionName="@string/transition_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/fake_text_firstname"
            android:transitionName="@string/transition_name"
            app:layout_constraintStart_toEndOf="@+id/imv_circle"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_email"
        style="@style/Text.Secondary"
        android:layout_width="236dp"
        android:layout_height="19dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/fake_text_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imv_circle" />


</android.support.constraint.ConstraintLayout>